{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "start:bot",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": ["--enable-source-maps", "${workspaceFolder}/dist/index.js"],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
    ]
}